<!DOCTYPE html>
<html>
  <head>
    <title>Human Artifact</title>
    <link rel="stylesheet" href=style.css">
  </head>
  <body>
    <div class="Banner">
      <p>IDH3034 Humans in the Age of Bots</p>
    </div>
    <div class="Introduction">
    <h1>Welcome to my Human Artifact!</h1>
    <p>My name is Annaliese Ferguson-Metfooney, and this is my human artifact for IDH3034. If you're here, 
      I'm assuming you're a classmate, nice to meet you!</p>
    <h3>Who's the Human Behind the Artifact?</h3>
    <p>I'm a third year information technology major studying at Florida International University. I've been interested in technology 
    from a young age because I think it's so amazing what we've been capable of making, and I wanted to understand how it works.
    
    I chose this class because exploring the relationship between humans and technology is an important part of understanding technology
    as a whole. I'm also very passionate about the subject!</p>
    </div>
  </body>
</html>
